

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jacklove Cheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.江月何年初照人我记的我很小的时候，大概只有几岁的样子，特别喜欢老家西街卖的夹馍。新鲜出炉的馍馍，热气腾腾，面软壳苏，一手掰开来，裹上刚好油炸出来的肉排或是火腿，抹上他家独特酿制的酱，他家的酱非常绝口，特色就是辣。咽着口水，一口吃来，又烫又辣，面色通红，也不舍其中，简直不要太爽口。 时至今日，我依旧很馋它。那时每次路过西街，我总是缠着外公外婆要买，而且常常是两个，一个太不够吃了，二个就很饱腹">
<meta property="og:type" content="article">
<meta property="og:title" content="此情可待成追忆">
<meta property="og:url" content="http://example.com/2023/09/18/%E4%B9%A1%E5%9C%9F%E6%AD%8C%E8%B0%A3/index.html">
<meta property="og:site_name" content="BLOG of JackloveCheng">
<meta property="og:description" content="1.江月何年初照人我记的我很小的时候，大概只有几岁的样子，特别喜欢老家西街卖的夹馍。新鲜出炉的馍馍，热气腾腾，面软壳苏，一手掰开来，裹上刚好油炸出来的肉排或是火腿，抹上他家独特酿制的酱，他家的酱非常绝口，特色就是辣。咽着口水，一口吃来，又烫又辣，面色通红，也不舍其中，简直不要太爽口。 时至今日，我依旧很馋它。那时每次路过西街，我总是缠着外公外婆要买，而且常常是两个，一个太不够吃了，二个就很饱腹">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-18T08:33:14.000Z">
<meta property="article:modified_time" content="2023-09-18T09:26:14.793Z">
<meta property="article:author" content="Jacklove Cheng">
<meta property="article:tag" content="乡土">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>此情可待成追忆 - BLOG of JackloveCheng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WELCOME!!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="此情可待成追忆"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-18 16:33" pubdate>
          September 18, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">此情可待成追忆</h1>
            
            
              <div class="markdown-body">
                
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=560 height=156 src="//music.163.com/outchain/player?type=2&id=1952605912&auto=1&height=66"></iframe>

<h3 id="1-江月何年初照人"><a href="#1-江月何年初照人" class="headerlink" title="1.江月何年初照人"></a>1.江月何年初照人</h3><p><em><strong>我记的我很小的时候</strong></em>，大概只有几岁的样子，特别喜欢老家西街卖的夹馍。新鲜出炉的馍馍，热气腾腾，面软壳苏，一手掰开来，裹上刚好油炸出来的肉排或是火腿，抹上他家独特酿制的酱，他家的酱非常绝口，特色就是辣。咽着口水，一口吃来，又烫又辣，面色通红，也不舍其中，简直不要太爽口。</p>
<p><em><strong>时至今日</strong></em>，我依旧很馋它。那时每次路过西街，我总是缠着外公外婆要买，而且常常是两个，一个太不够吃了，二个就很饱腹了。外婆不怎么由着我，说我每次吃完，连晚饭都不想了。外公却很惯着我，每次都买来给我，自己也不吃，就一脸慈祥的看着我，让我慢点，别大口大口的噎了，外婆总说他也不听。所以那时，我就特别喜欢缠着外公。</p>
<p><em><strong>春天</strong></em>，外公在地里刨土，我就在埂上杵泥巴。夏日，外公在河里下网，我就在滩边摸鱼。秋天，外公在山上拾柴，我就在树里掏鸟窝。冬日闲了，外公就会带着我去听戏、下棋、串门、走亲戚，看天上一排排大雁南飞，雪落了下来。</p>
<p><em><strong>有一回夏季</strong></em>，天气很热，日落时分，我陪着外公，到离家较远的河滩去收虾网。日暮西斜，外公骑着车子载着我，我的肚子，仿佛早就闻到了西街刚出炉的夹馍飘香，咕噜咕噜的直叫，太难忍了，便和外公说，外公外公，去西街买夹馍呀。</p>
<p><em><strong>外公笑了笑</strong></em>，和我说，娃讷，一会儿就到家了，别绕远了。今天，外婆给你煮鲫鱼汤哦，你不是很早就想喝鱼汤了吗。我不，我就要。那时外公家里清贫，少有荤腥。我期待着美味的鱼汤，脑海里却尽是远处喧嚣的西街浮动。我非倔强着要，外公拗不过我，车轱辘儿一摆，掉头就带我到西街去了，撵落夕阳下的一地余晖。</p>
<p><em><strong>由于那天</strong></em>，外公穿着的是下水服，只有一个大口袋，装的都是刀啊线工具的，碰巧没装钱。遭了，外公和我说起。我一听，知道没戏了，竟不管不顾地哭了起来，愈哭愈凶。</p>
<p><em><strong>外公见我一哭</strong></em>，心就软了，别哭娃讷，外公想办法。我看着外公趔趄地走到那家店前，我知道他是想赊账的意思。但是外公啊一生气节，很少求人，店前人又多，他是不好意思开口。</p>
<p><em><strong>后来</strong></em>，外公让我在这里等他，千万别乱走。大步跨上车子，蹬的飞起，我知道他啊，那是赶回去拿钱去了。本来就瘦癯的身影，那天在夕阳下更显得单薄了，风鼓起白色的背心，汗湿了的后背更衬的淋漓。</p>
<p><em><strong>到家时分</strong></em>，外婆问外公是丢了什么东西，中间这么火急火燎地赶回来。外公什么也没说，只是傻傻地看着我，笑。那天的夕阳特别大，挂在落日的天空，又显得特别红，就像用水墨涇染过一样。</p>
<p><em><strong>外公那时</strong></em>，已经近六十岁了，每天都在家门口，工地上干着最辛苦的泥浆活，爬高爬低，日晒雨淋的。脚上扎进过洋钉，头上砸过砖头，也不耽误。为人却十分善义，心软好说话，不计较，和熟人一起干活，电刨据没了大拇指和食指，自己咬着牙，就去了医院。事后老板也只付了个医药费就了事了。所以我总是很心疼外公。可老天，却不。</p>
<h3 id="2-昨夜凉落西街月"><a href="#2-昨夜凉落西街月" class="headerlink" title="2.昨夜凉落西街月"></a>2.昨夜凉落西街月</h3><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=560 height=156 src="//music.163.com/outchain/player?type=2&id=2055821929&auto=0&height=66"></iframe>

<p><em><strong>浮云一别后，流水岁岁间</strong></em>。大学里，最后一次赶回老家见到外公时，已是在病床上了。外公已然不能说话了，佝偻着身子躺在病床上，瘦的只剩皮包骨了，整个身子轻飘飘的，就像是一片薄薄的纸放在床上。眼窝深陷，耳朵也许还在听，嘴唇焦干的，裂了一道道口子。一直在白日黑夜的大口喘气，不太均匀的呼吸。从他发现癌症晚期，到治疗突然就不行了，这段时间实在是太快了。快的令人无法接受。</p>
<p><em><strong>我一下子就忍不住了</strong></em>，站在病床前，大声的哭了起来，喊着外公，他也不应答。只是眼睛睁大，鼻翼不停的吸气，干瘪的手指好似轻微的颤抖了几下，眼眶却是红了，流出了几滴泪来。</p>
<p><em><strong>我知道</strong></em>，他是想说，他这一生中最疼爱的小外孙，回来了啊。我外公，曾经是那么地疼我啊，可是现在连一眼都不看我了。那天，我的头皮发麻，第一次感受到了一种发自内心的恐惧与深深的无力感。</p>
<p><em><strong>那是二零一七年的春夏</strong></em>。这一年，我已有二十岁了。在我三岁时候，妈妈就把我留给了外公外婆，我完全是由他们一手带大的。以前，我就写过，外公实在是影响我的太多了，比如不抽烟不喝酒，为人要正直有骨气，不介于小事…………如今，我也长大了。单薄地行走在路上，也曾见过万千人。像你的发，像你的眼，却终究都不是你的脸。</p>
<p><em><strong>昨夜凉落西街月，今昔月在缺处明。</strong></em> 国庆时候，我回到了外婆家，特地去了西街。可是，如今的西街早已萧条败落了，街头只有三三两两的行人。而隔壁东路口、新开发的商业街，却是一副红火，到处都是红旗飘扬，到处都是车水马龙。</p>
<p><em><strong>我想去找</strong></em>，那令我整个童年时期都垂涎的夹馍，可是却再也找不下了。我站在新街前，看着那金色大气的牌匾，和里的门庭若市、烟火满堂，心里却似空荡荡的。每每想起外公的一生，我都会苦楚心头。</p>
<h3 id="3-白云一片去悠悠"><a href="#3-白云一片去悠悠" class="headerlink" title="3.白云一片去悠悠"></a>3.白云一片去悠悠</h3><p><em><strong>外公十岁就成了孤儿</strong></em>，逢缘左右，靠着村里百家饭长大的，风雨雪霜，自己一个人就住在茅草屋里。也没有文化，干的皆是脏苦累活儿，受尽了生活的磨难。后来，运气好，遇见了我外婆，外婆不嫌弃，和他成了家。也有了三个小孩，可是我妈、我舅却常年多病。</p>
<p><em><strong>外公一把年纪了</strong></em>，还要在外做活，奔波劳累的一辈子，连病倒的前一天，还在地里给人家帮忙。如今，我最牵心的，也只有外婆的身体了。</p>
<p><em><strong>外婆已经老了</strong></em>，有七十岁了，还在地里种庄稼、干农活。就像是农村里，很多上了年纪的老人，依旧活很重，家里也是忙前忙后的。我一直好像是个不怎么幸运的孩子，也不敢奢求上天的眷顾，但是我却希望，外婆的身体会一直好好地，无病无灾的，到我能挣好多好多钱。</p>
<p>回来的一天晚上，我做了个梦。梦里，我来到了一片开着稻穗花的田野间，阳光明烈，天上有成群的飞虫儿，地上尽是熟透了的庄稼果实。</p>
<p><em><strong>泥雀在往林里钻</strong></em>，树丛里闪过一只狐狸，风中有摇摆的鹰。外婆家养的小猫，依旧睡在门前，鱼儿跃出从池塘、蜿蜒到外婆家后园的小溪里。</p>
<p><em><strong>外公栽下的小树</strong></em>，枝头已经可以挂上鸟窝了，园子里，依旧有些白的、黄的、蓝的，那些我叫不出来名儿的花儿。我陪着外公去干活，他在地里，我在田野上玩耍、奔跑。</p>
<p><em><strong>我越跑越快</strong></em>，就像是天上那只展翅的鹰一样，又像是云一样，浮在水波里，青天都在我的脚下。突然一阵大风刮来，叶落纷纷，鹰飞走了，带来天空的雷声。我知道，那是要下雨了。夏季的雨，很急很汹，总是说来就来，就像是回忆一样。我看了看在地里干活的外公，他停下了，正在对我挥手，好像在焦急地对我说着些什么。雨开始下了，一滴，两滴………</p>
<p><em><strong>我却很开心</strong></em>，疯着向外公跑去。雨愈下愈大，倾倒在这片田野里。外公的身影也越来越近了………突然一个磕绊，我摔倒了。在这片硬土里，面颊着地，痛的我只想马上躲进外公怀里，像小时候受了委屈那样，放声的哭一场。</p>
<p><em><strong>但是</strong></em>，一抬头，却再也不见了。那个方向，只有一座新坟和喃喃的风声。一梦托秋风。</p>
<p><em><strong>醒来后</strong></em>，发现自己的眼角早已湿润。我知道那些失去的，已经永不复返了。我想大声地哭一场。但是却没有：“你不可以哭的这么凶，带着外婆、妈妈她们再哭。在这个家里，你已是个大人了。”</p>
<p><em><strong>我还记得</strong></em>，外公火化、入土那天，姐姐拉着我的手，对我说的话。“一定要热爱着什么。”就像是小侄女刚出生的那天，我偷偷跑去给外公说的话。我披了件衣服，出门看了看天。一抬头，就是极美的星夜。</p>
<p><em><strong>天上没有一朵浮云</strong></em>，深蓝色的天空，满缀着繁星，照亮着地上的人儿。给他们白日奔波的疲倦，洗洗尘儿。突然一颗微弱的星星，发出忽明忽灭的光，好像是在远远地看着我，笑。</p>
<p>来源 | 知乎      作者 | 吹面不寒</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E4%B9%8E%E7%BE%8E%E6%96%87/" class="category-chain-item">知乎美文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A1%E5%9C%9F/" class="print-no-link">#乡土</a>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/" class="print-no-link">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>此情可待成追忆</div>
      <div>http://example.com/2023/09/18/乡土歌谣/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jacklove Cheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 18, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/11/%E5%8D%B4%E5%9B%9E%E7%83%9F%E6%A3%B9%E5%90%91%E7%9E%BF%E5%A1%98/" title="却回烟棹上瞿塘">
                        <span class="hidden-mobile">却回烟棹上瞿塘</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='http://example.com/2023/09/18/%E4%B9%A1%E5%9C%9F%E6%AD%8C%E8%B0%A3/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywRMNR1b","appkey":"873a32f90b0e84d7677043f44490d60b"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
